<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
<div id='container'>
        <div id='content'>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium, veniam maiores tempora totam similique aspernatur  consectetur adipisicing elit. Molestiae praesentium, veniam maiores tempora totam similique aspernatur  cons
        </div>
        <div id='footer'>
            <h>NIELS BOM</h>
            <p>ExampleWebsite.com</p>
        </div>
    <img id='profileImg' src='https://ca.slack-edge.com/TNSE21WG7-UNSQDQQ9L-e64e3ac95fec-512'/>
</div>

    </body>
</html>