
<!--deel 2-->
<h1> Review van design 2: Ling's Cars  </h1> 
<ul>
    <li> Contrast: de kleuren van de website schreeuwen en hebben geen goed contrast. Bijvoorbeeld: groen met paarse tekst etc etc  </li>
    <li> Consistency: De knoppen en menu's zijn allemaal anders en niet consistent..etc etc</li>
    <li> ...etc </li>
</ul>

<!--
    te bassic en niet plesierig om naar te kijken


//  Whitespace                = is niet overal het zelfde vooral de Whitespace tussen de regels, van links en rechts z
//  Visual Hierarchy           =  in de h1 zijn 2 verschilende opjecten het zelfde grote
//  Complexity vs. Simplicity = Veel te veel lees tekens en Ik zou subheaders gebruiken om meer overzicht te maken
//  Consistency               = Hooft leter gebruik en punten kloppen niet
//  Scale                     = er zit te veel verschil tussen kop text en de opsomming
-->

<!--Design 1
Letter type is beter 
Scale  tussen de verschillende leter types
De afbeelding is versimpeld
-->

