<!DOCTYPE html>
<html>
<head>
    <title>Kleuren Toggle</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>

<body>
        <img id='menuButton' src='img/menu.png' width="20px" height="20px"/>

        <ul id='menuOptions' >
        <!--<div><input type='radio' id='Red'/></div><li>home</li>-->
        <div><input type='radio' id='White'/></div><li>White</li>
        <div><input type='radio' id='Red'/></div><li>Red</li>
        <div><input type='radio' id='Orange'/></div><li>Orange</li>
        <div><input type='radio' id='Purple'/></div><li>Purple</li>
        <div><input type='radio' id='Green'/></div><li>Green</li>
        </ul>

<div id='colorName'></div>
<!--eerst fucties laden om ze daarna pas uit te kunnen laten voeren-->
<script defer src="js/functions.js"></script>
<script defer src="js/main.js"></script>
</body>
</html>