<!DOCTYPE html>
<html>
    <head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Oswald:700);
    
    body     {
      background:#231F20;
      text-align:center;
    }
    
    h1         {
      color:#FFF;
      font-family:'Oswald';
      font-weight:700;
      position:relative;  
      margin:30px auto;
      text-transform:uppercase;
      width:550px;
    }
    
    h1::before{  
        content: '';
    border-radius: 50% 0px 0px 50%;
    top: 10px;
    left: 10px;
    position: absolute;
    height: 30px;
    width: 20px;
    background-color: #4A90E2;
    display: block;
     
    }
    
    h1::after {  
    content: '';
    border-radius: 0px 50% 50% 0px;
    top: 10px;
    left: 520px;
    position: absolute;
    height: 30px;
    width: 20px;
    background-color: #4A90E2;
    display: block;
    }
</style>

    </head>
    <body>
<h1>Winc Academy is awesomesauce</h1>
    </body>
</html>