<!DOCTYPE html>
<html>
    <head>

<style>
.social-media.blog {
	background-color: #e17b77;
}

.social-media.facebook {
	background-color: #3b5998;
}

.social-media.twitter {
	background-color: #00aced;
}

.social-media.github {
	background-color: #333;
}

.social-media.linkedin {
	background-color: #007bb6;
}
.fa-laptop-code::before {
    content: "\f5fc";
}
.fa-twitter::before {
    content: "\f099";
}
.fa-linkedin-in::before {
    content: "\f0e1";
}
.fa-facebook-f::before {
    content: "\f39e";
}
.fa-github::before {
    content: "\f09b";
}

ul li{
        list-style: none;
        width: 50px;
        height: 50px;
        overflow: hidden;
        transition: 3s ease-in-out;
        transition-timing-function: ease-in-out;

    }
    li:hover{
        width: 300px;

    }
</style>
    </head>
    <body>
        <ul class="social-media-container">
            <li class="social-media blog">
                <i class="fas fa-laptop-code"></i>
                <a href="" target="_blank">
                    Check out my blog
                </a>
            </li>
            <li class="social-media twitter">
                <i class="fab fa-twitter"></i>
                <a href="https://twitter.com/" target="_blank">
                    Follow me on Twitter
                </a>
            </li>
            <li class="social-media linkedin">
                <i class="fab fa-linkedin-in"></i>
                <a href="https://linkedin.com/" target="_blank">
                    Connect on Linkedin
                </a>
            </li>
            <li class="social-media facebook">
                <i class="fab fa-facebook-f"></i>
                <a href="https://facebook.com/" target="_blank">
                    Like my Facebook page
                </a>
            </li>
            <li class="social-media github">
                <i class="fab fa-github"></i>
                <a href="https://github.com/" target="_blank">
                    See projects on Github
                </a>
            </li>
        </ul>


    </body>
</html>