

*{
    font-family: sans-serif;
    letter-spacing: 2px;
}
body{
    background-color: #c3cfe2;
}

#content{
    width: 300px;
    height: 300px;
    background-color: #fff;
    padding: 30px;
    border-radius: 30px 30px 0px 0px;
    font-weight: bold;
    font-size: 12pt;
    line-height: 28px;
}
#footer{
    height: 100px;
    width: 300px;
    background-color: #686de0 ;
    padding: 80px 30px 0px 30px;
    border-radius: 0px 0px 30px 30px ;
    text-align: center;
}
#container{
    box-shadow: #00000080 0em 0em 2em 0em;
    width: 360px;
    border-radius: 30px;
}
h{
    color:#fff;
    font-weight: bold;
 }
p{
    color:#ffffff60;
    font-size: 10pt;
    font-weight: 100;
}

#profileImg{
position: absolute ;
top: 300px;
left:130px;


width: 100px;
height:  100px;
border-radius: 100%;
border: #fff 5px solid;

}